# support-auth-demo

./: pom.xml
src/main/java/com/lachesis/support/auth/demo/controller/: NurseController.java  PesudoController.java
src/main/java/com/lachesis/support/auth/demo/service/: NurseService.java
src/main/java/com/lachesis/support/auth/demo/service/impl/: MockNurseService.java
src/main/java/com/lachesis/support/auth/demo/vo/: Greeting.java  SimpleUserVo.java
src/main/resources/: auth-demo-servlet-config.xml  ehcache-shiro.xml  ehcache.xml
src/main/resources/spring/: application-config.xml  auth-demo-servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lachesis/support/auth/client/: AuthCenterClientTest.java
src/test/java/com/lachesis/support/auth/shiro/: LoginLogoutTest.java
